<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ESP8266 IoT Irrigation Controller Web Interface</title>
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <header>
        <h1>ESP8266 IoT Irrigation Controller Web Interface</h1>
    </header>
    <div id="masterSwitchDiv">
        <label for="timerEnable">Enable timer: </label>
        <button id="timerEnable" name="timerEnable">Enabled</button>
    </div>
    <div id="irrigationStatusDiv">
        <h2>Irrigation status: </h2>
        <label for=""></label>
        <div id="irrigationStatusIndicator" name=""></div>
    </div>
    <div id="irrigationScheduleDiv">
        <h2>Daily watering schedule</h2>
        <p>Click on a button to toggle the respective timeslots of the day.</p>
        <div class="irrigationScheduleRow">
            <!-- 
            Generated in javascript 
            <button class="timeBtn">
                <span class="tIndex">0</span>
                <span class="tState">Off</span>    
            </button> -->
        </div>
    </div>
    <div id="intervalDurationDiv" style="display: flex; gap: 5px; align-items: center;">
        <label for="intervalDuration">Watering interval duration: </label>
        <input type="range" id="intervalDuration" name="intervalDuration" class="range1" 
            min="1" max="3600" step="1">
        <p id="intervalDurationDisplay">0</p> <p>seconds</p>
    </div>
    <div id="maxIntervalDurationDiv" style="display: flex; gap: 5px; align-items: center;">
        <label for="maxIntervalDuration">Max watering interval duration: </label>
        <input type="range" id="maxIntervalDuration" name="maxIntervalDuration" class="range1" 
            min="1" max="3600" step="1">
        <p id="maxIntervalDurationDisplay">0</p> <p>seconds</p>
    </div>
    <div id="GMTOffsetDiv">
        <label for="">Local GMT offset: </label>
        <input type="number" id="GMTOffset" name="GMTOffset" min="0" max="23" step="1">
    </div>
    <div id="saveButtonDiv">
        <button id="saveBtn" name="saveBtn">Save</button>
        <button id="closeRelayBtn" name="closeRelayBtn">Activate pump</button>
    </div>
</body>
</html>